<!DOCTYPE html>

<html>
    <head>
        <title> </title>
        <link type="text/css" rel="stylesheet"
        href="stylesheet.css">
    </head>

    <body>

        <div id="header">
                <h1> EXERCISE! </h1>
        </div>

        <div id="navbar">
           
        </div>

        <div class="done">
            <h2> Finished Activities </h2>
            <table id="Record">
                <thead>
                    <tr>
                        <th> Activity </th>
                        <th> Time </th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
                
    
        </div>
        <div class="main">
            <ul>
                <h2> Exercises to do </h2>
                    <button id = "Running"> Running  </button>
                    <button id = "Swimming"> Swimming </button>
                    <button id = "Biking"> Biking </button>
            </ul>
                
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(document) .ready(function() {
                
                $("#Running").click(function() {
                    $("#Record tbody").append(
                        "<tr>"+
                        "<td> Running </td>"+
                        "<td><input type='text'/></td>"+
                        "</tr>");
                });

                $("#Swimming").click(function() {
                    $("#Record tbody").append(
                        "<tr>"+
                        "<td> Swimming </td>"+
                        "<td><input type='text'/></td>"+
                        "</tr>");
                    
                });
                
                $("#Biking").click(function() {
                    $("#Record tbody").append(
                        "<tr>"+
                        "<td> Biking </td>"+
                        "<td><input type='text'/></td>"+
                        "</tr>");
                    
                });                

            })
        </script>
        

    </body>

</html>