
body {

    background-color: #373737;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px; 
}


#header {
    
        background-color: #c0b783;
        margin: 10px;
        height: 90px;
        border-radius: 5px;
        text-align: center;
    }

#navbar {
     
        background-color: #c0b783;
        margin: 10px;
        height: 35px;
        border-radius: 5px;
        list-style-type: none;
       }


.main {
    
        background-color: #dcd0c0;
        margin-left: 10px;
        width: 40%;
        border-radius: 5px;
        padding: 20px;
        font-size: 110%;
        
      }
h2 {
    font-size: 120%;
}
.done {
        
        background-color: #dcd0c0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 20px;
        font-size: 110%;
        float: right;
        width: 40%;
        }

button {
    background-color: #f4f4f4;
    border-radius: 5px;
}